In [1]:
import pandas as pd

In [2]:
df_book_vectors = pd.read_json("Book_vectors.json")
df_book_vectors.head()

,254,2276,2766,2977,3363,4017,4385,6251,6323,6543,...,271705,273979,274004,274061,274301,274308,275970,277427,277639,278418
10 Lb. Penalty,0.0,0,0,0,0,0,0,0.0,0.0,0.0,...,0,0.0,0,0,0,0,0,0,0,0.0
16 Lighthouse Road,0.0,0,0,0,0,0,0,0.0,0.0,0.0,...,0,0.0,0,0,0,0,0,0,0,0.0
1984,9.0,0,0,0,0,0,0,0.0,0.0,0.0,...,10,0.0,0,0,0,0,0,0,0,0.0
1st to Die: A Novel,0.0,0,0,0,0,0,0,0.0,0.0,9.0,...,0,0.0,0,0,0,0,0,0,0,0.0
2010: Odyssey Two,0.0,0,0,0,0,0,0,0.0,0.0,0.0,...,0,0.0,0,0,0,0,0,0,0,0.0

In [8]:
df_reset = df_book_vectors.reset_index()

In [4]:
df_master_book = pd.read_csv("datasets/Books.csv")
df_master_book.head()

C:\Users\vikas\AppData\Local\Temp\ipykernel_19004\888554834.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  df_master_book = pd.read_csv("datasets/Books.csv")

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...

In [ ]:
names_merged = pd.merge(df_master_book, df_book_vectors, on="V")

In [9]:
df_reset.head()

,index,254,2276,2766,2977,3363,4017,4385,6251,6323,...,271705,273979,274004,274061,274301,274308,275970,277427,277639,278418
0,10 Lb. Penalty,0.0,0,0,0,0,0,0,0.0,0.0,...,0,0.0,0,0,0,0,0,0,0,0.0
1,16 Lighthouse Road,0.0,0,0,0,0,0,0,0.0,0.0,...,0,0.0,0,0,0,0,0,0,0,0.0
2,1984,9.0,0,0,0,0,0,0,0.0,0.0,...,10,0.0,0,0,0,0,0,0,0,0.0
3,1st to Die: A Novel,0.0,0,0,0,0,0,0,0.0,0.0,...,0,0.0,0,0,0,0,0,0,0,0.0
4,2010: Odyssey Two,0.0,0,0,0,0,0,0,0.0,0.0,...,0,0.0,0,0,0,0,0,0,0,0.0

In [10]:
df_reset.rename(columns={'index':'Book-Title'}, inplace=True)

In [11]:
df_reset.head()

,Book-Title,254,2276,2766,2977,3363,4017,4385,6251,6323,...,271705,273979,274004,274061,274301,274308,275970,277427,277639,278418
0,10 Lb. Penalty,0.0,0,0,0,0,0,0,0.0,0.0,...,0,0.0,0,0,0,0,0,0,0,0.0
1,16 Lighthouse Road,0.0,0,0,0,0,0,0,0.0,0.0,...,0,0.0,0,0,0,0,0,0,0,0.0
2,1984,9.0,0,0,0,0,0,0,0.0,0.0,...,10,0.0,0,0,0,0,0,0,0,0.0
3,1st to Die: A Novel,0.0,0,0,0,0,0,0,0.0,0.0,...,0,0.0,0,0,0,0,0,0,0,0.0
4,2010: Odyssey Two,0.0,0,0,0,0,0,0,0.0,0.0,...,0,0.0,0,0,0,0,0,0,0,0.0

In [12]:
df_reset.to_json("Book_vectors.json")